[
  {
    "name": "GetAllAutors",
    "scriptFile": "BootCamp.MS.Library.Application.dll",
    "entryPoint": "BootCamp.MS.Library.Application.Controllers.AutorController.GetAll",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllCategories",
    "scriptFile": "BootCamp.MS.Library.Application.dll",
    "entryPoint": "BootCamp.MS.Library.Application.Controllers.CategoriaController.GetAll",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllEditorials",
    "scriptFile": "BootCamp.MS.Library.Application.dll",
    "entryPoint": "BootCamp.MS.Library.Application.Controllers.EditorialController.GetAll",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllBooks",
    "scriptFile": "BootCamp.MS.Library.Application.dll",
    "entryPoint": "BootCamp.MS.Library.Application.Controllers.libraryController.GetAll",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateBook",
    "scriptFile": "BootCamp.MS.Library.Application.dll",
    "entryPoint": "BootCamp.MS.Library.Application.Controllers.libraryController.CreateBook",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateBook",
    "scriptFile": "BootCamp.MS.Library.Application.dll",
    "entryPoint": "BootCamp.MS.Library.Application.Controllers.libraryController.UpdateBook",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]